<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="metapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-Xn-BS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GZS-rA-2zd"/>
                                </constraints>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-Er-qPU">
                                <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jp9-SO-5op"/>
                                </constraints>
                                <color key="progressTintColor" red="0.12134612327749328" green="1" blue="0.33084341852074117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-3B-boq">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="2e6-R9-6RE" customClass="UICollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Frl-Sz-QTM" customClass="PhotoCell" customModule="metapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-Zg-jGT">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wTo-Zg-jGT" secondAttribute="bottom" constant="5" id="506-xn-UCz"/>
                                            <constraint firstItem="wTo-Zg-jGT" firstAttribute="top" secondItem="Frl-Sz-QTM" secondAttribute="top" constant="5" id="I67-4w-fdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wTo-Zg-jGT" secondAttribute="trailing" constant="5" id="ISr-y4-L3H"/>
                                            <constraint firstItem="wTo-Zg-jGT" firstAttribute="leading" secondItem="Frl-Sz-QTM" secondAttribute="leading" constant="5" id="knc-55-JT1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="wTo-Zg-jGT" id="juf-at-4nh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JBi-2e-zGG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QF4-Er-qPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0LS-Gy-QP2"/>
                            <constraint firstAttribute="trailing" secondItem="xn2-3B-boq" secondAttribute="trailing" id="5Sa-45-W6B"/>
                            <constraint firstAttribute="trailing" secondItem="xCc-Xn-BS9" secondAttribute="trailing" id="FA3-rU-DZ2"/>
                            <constraint firstItem="xCc-Xn-BS9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ktf-TQ-uAg"/>
                            <constraint firstAttribute="trailing" secondItem="QF4-Er-qPU" secondAttribute="trailing" id="XsL-T2-dok"/>
                            <constraint firstItem="xCc-Xn-BS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpk-wu-ZtR"/>
                            <constraint firstItem="QF4-Er-qPU" firstAttribute="top" secondItem="xCc-Xn-BS9" secondAttribute="bottom" id="iVO-pO-sdJ"/>
                            <constraint firstItem="xn2-3B-boq" firstAttribute="top" secondItem="xCc-Xn-BS9" secondAttribute="bottom" constant="1" id="nge-JL-wCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xn2-3B-boq" secondAttribute="bottom" id="nhU-c3-NEJ"/>
                            <constraint firstItem="xn2-3B-boq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHa-mA-9fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xn2-3B-boq" id="9g7-yD-19r"/>
                        <outlet property="progressView" destination="QF4-Er-qPU" id="Dl9-zs-eVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="105.69715142428787"/>
        </scene>
        <!--PeekPhotoViewController-->
        <scene sceneID="bNs-Lo-wAH">
            <objects>
                <viewController storyboardIdentifier="PeekPhotoViewController" title="PeekPhotoViewController" id="Hhe-qO-BVj" customClass="PeekPhotoViewController" customModule="metapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgf-xS-dgk"/>
                        <viewControllerLayoutGuide type="bottom" id="3eQ-2H-UV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVA-8B-vRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsV-43-SCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="106"/>
        </scene>
    </scenes>
</document>
